{
  "name": "thirst-quencher",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "1.x",
    "normalize-scss": "^3.0.3",
    "bourbon": "^4.2.6",
    "neat": "^1.7.4",
    "bootstrap-sass": "^3.3.6",
    "d3": "^3.5.16",
    "font-awesome": "^4.6.3",
    "datatables.net": "^1.10.12",
    "jquery-ui": "^1.12.0"
  }
}
